@import ../../styles/helpers

.section
    text-align: center

.stage
    margin-bottom: 16px

.title
    max-width: 650px
    margin: 0 auto 32px
    color: $neutrals7
    +t
        max-width: 550px

.text
    max-width: 450px
    margin: 0 auto 48px
    color: $neutrals6
   

.gradient
    background-color: #add8e6
    background-image: linear-gradient(315deg, #add8e6 0%, #add3e6 74%)
    background-size: 100%
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-text-fill-color: transparent

.bg1
 height: 800px
 width: 500px
 display: flex
 align-items: flex-end